<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/tvWorkManager"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="27dp"-->
<!--        android:text="WORKOUT MANAGER"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="22dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btMonday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="5dp"
                android:text="MONDAY"
                app:cornerRadius="13in" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btTuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="16dp"
                android:text="TUESDAY"
                app:cornerRadius="13in" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
<!--    <Button-->
<!--            android:id="@+id/btWednesday"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:text="WEDNESDAY"-->
<!--            app:cornerRadius="13in"-->
<!--            app:layout_constraintEnd_toStartOf="@id/btThursday"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btMonday" />-->

<!--        <Button-->
<!--            android:id="@+id/btThursday"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:text="THURSDAY"-->
<!--            app:cornerRadius="13in"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/btWednesday"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btTuesday" />-->

<!--    <Button-->
<!--        android:id="@+id/btFriday"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:text="FRIDAY"-->
<!--        app:cornerRadius="13in"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btSaturday"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btWednesday" />-->

<!--        <Button-->
<!--            android:id="@+id/btSaturday"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:text="SATURDAY"-->
<!--            app:cornerRadius="13in"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/btFriday"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btThursday" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btFriday" />-->


</androidx.constraintlayout.widget.ConstraintLayout>